# ExploringSpansAndPipelines

./: .gitignore  ExploringSpansAndIOPipelines.sln  ExploringSpansAndPipelines.sln  readme.md
ExploringSpansAndIOPipelines.Benchmarks/: ExploringSpansAndIOPipelines.Benchmarks.csproj  ParsersComparision.cs  Program.cs
ExploringSpansAndIOPipelines.Benchmarks/Comparisions/: FileParsersComparision.cs  LineParsersComparision.cs
ExploringSpansAndIOPipelines.Benchmarks/Comparisons/: FileParsersComparison.cs
ExploringSpansAndIOPipelines.Core/: ExploringSpansAndIOPipelines.Core.csproj
ExploringSpansAndIOPipelines.Core.Tests/: ExploringSpansAndIOPipelines.Core.Tests.csproj
ExploringSpansAndIOPipelines.Core.Tests/Assets/: TestData.psv
ExploringSpansAndIOPipelines.Core.Tests/Data/: TestData.cs
ExploringSpansAndIOPipelines.Core.Tests/FileParserSpansAndPipesTests/: WhenParsingValidFile.cs
ExploringSpansAndIOPipelines.Core.Tests/FileParserTests/: WhenParsingValidFile.cs
ExploringSpansAndIOPipelines.Core.Tests/LineParserSpansTests/: WhenParsingValidLine.cs
ExploringSpansAndIOPipelines.Core.Tests/LineParserTests/: WhenParsingValidLine.cs
ExploringSpansAndIOPipelines.Core/Generators/: FileGenerator.cs
ExploringSpansAndIOPipelines.Core/Interfaces/: IFileParser.cs  ILineParser.cs
ExploringSpansAndIOPipelines.Core/Models/: Genres.cs
ExploringSpansAndIOPipelines.Core/Parsers/: FileParser.cs  FileParserSpansAndPipes.cs  LineParserSpans.cs
ExploringSpansAndPipelines/: ExploringSpansAndPipelines.csproj  Program.cs
ExploringSpansAndPipelines.Benchmarks/: ExploringSpansAndPipelines.Benchmarks.csproj  Program.cs
ExploringSpansAndPipelines.Benchmarks/Comparisons/: FileParsersComparison.cs  LineParsersComparison.cs
ExploringSpansAndPipelines.Core/: ExploringSpansAndPipelines.Core.csproj
ExploringSpansAndPipelines.Core.Tests/: ExploringSpansAndPipelines.Core.Tests.csproj
ExploringSpansAndPipelines.Core.Tests/FileParserSpansAndPipesTests/: WhenParsingValidFile.cs  WhenParsingValidFileWithLongLine.cs
ExploringSpansAndPipelines.Core/Generators/: FileGenerator.cs
ExploringSpansAndPipelines.Core/Parsers/: FileParserImproved.cs  FileParserSpansAndPipelines.cs  LineParserImproved.cs
ExploringSpansAndPipelines.Tests/: ExploringSpansAndPipelines.Tests.csproj
ExploringSpansAndPipelines.Tests/Comparers/: RecursiveComparer.cs
ExploringSpansAndPipelines.Tests/Data/: TestData.cs
ExploringSpansAndPipelines.Tests/FileParserSpansAndPipesTests/: WhenParsingValidFile.cs  WhenParsingValidFileWithLongLine.cs
ExploringSpansAndPipelines.Tests/FileParserTests/: FileParserImprovedTests.cs  WhenParsingValidFile.cs
ExploringSpansAndPipelines.Tests/LineParserSpansTests/: WhenParsingValidLine.cs
ExploringSpansAndPipelines.Tests/LineParserTests/: WhenParsingValidLine.cs
ExploringSpansAndPipelines/Comparisons/: FileParsersComparison.cs  LineParsersComparison.cs
ExploringSpansAndPipelines/Generators/: FileGenerator.cs
ExploringSpansAndPipelines/Interfaces/: IFileParser.cs  ILineParser.cs
ExploringSpansAndPipelines/Models/: Genres.cs  Videogame.cs
ExploringSpansAndPipelines/Parsers/: FileParser.cs  FileParserImproved.cs  FileParserSpansAndPipelines.cs  LineParser.cs  LineParserImproved.cs  LineParserSpans.cs
